# Acquiring Letters

This section will details:
- The kinds of letters of recommendation that you might need to get in order to get legal name changes, gender-affirming surgeries, insurance thingies, etc
- Where to get each of these
