# Other Clinics in Rochester

For each external clinic in the area, this section will provide:
- A description of the services offered
- How to set up an appointment
- What to expect during your first few appointments
- The experiences of other folks at this location
