# Discrimination, Harassment, & Sexual Assault

This section will details available resources to deal with discrimination, harassment, and sexual assault, including how to navigate title IX, which offices are available on campus, and more
